# PiCo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nex/blub/PiCo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nex/blub/pimatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nex/blub/PiCo/: API.java  Details.java  DeviceUpdater.java  LightShortcutManager.java  MainActivity.java  Notifier.java  Settings.java  SettingsStore.java  UpdateManager.java
app/src/main/java/com/nex/blub/PiCo/API/: API.java  HistoricAPI.java  PilightAPI.java  TradfriAPI.java
app/src/main/java/com/nex/blub/PiCo/charts/: AxisValueFormatter.java  HistoryChart.java  HourAxisValueFormatter.java
app/src/main/java/com/nex/blub/PiCo/customViews/: DetailTableRow.java
app/src/main/java/com/nex/blub/PiCo/devices/: Light.java  Temperatur.java
app/src/main/java/com/nex/blub/PiCo/interfaces/: Device.java  HasHistoryData.java  Notifiable.java  PiCoActivity.java  PimaticActivity.java  ShowHistoryData.java
app/src/main/java/com/nex/blub/PiCo/tileServices/: EsszimmerLampe.java  WohnzimmerLampe.java
app/src/main/java/com/nex/blub/PiCo/utils/: HistoryData.java  JSONUtils.java  StringUtils.java
app/src/main/java/com/nex/blub/pimatic/: API.java  Details.java  MainActivity.java  Notifier.java  Settings.java  SettingsStore.java  UpdateManager.java
app/src/main/java/com/nex/blub/pimatic/customViews/: DetailTableRow.java
app/src/main/java/com/nex/blub/pimatic/devices/: Light.java  Temperatur.java
app/src/main/java/com/nex/blub/pimatic/interfaces/: Device.java  PimaticActivity.java
app/src/main/java/com/nex/blub/pimatic/tileServices/: EsszimmerLampe.java  WohnzimmerLampe.java
app/src/main/java/com/nex/blub/pimatic/utils/: JSONUtils.java
app/src/main/res/drawable/: button_border.xml  tablerow_border.xml
app/src/main/res/layout/: activity_details.xml
app/src/main/res/layout-land/: overview.xml
app/src/main/res/layout-port/: overview.xml  settings.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: constants.xml
app/src/test/java/com/nex/blub/PiCo/: ExampleUnitTest.java
app/src/test/java/com/nex/blub/pimatic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
