<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailTable"
        android:background="@color/playstore_gray"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tablerow_border"
            android:layoutDirection="rtl">

            <TextView
                android:text="@string/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailHumLabel"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_weight=".075" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTempLabel"
                android:textColor="@android:color/black"
                android:elevation="1dp"
                android:text="@string/temperature"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_weight=".2" />

        </TableRow>

        <com.nex.blub.PiCo.customViews.DetailTableRow />
    </TableLayout>
</ScrollView>