<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="0dp"
        android:background="@color/playstore_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/tablerow_border">

            <TextView
                android:id="@+id/labelDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/days"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/daysLower"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="decreaseDays"
                android:text="@string/lower"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/daysRange"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:background="@drawable/tablerow_border"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/days"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/days_default_value"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/daysGreater"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:onClick="increaseDays"
                android:text="@string/greater"
                android:textSize="19sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/tablerow_border"
            android:minHeight="435dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/tablerow_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/value_min"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/value_max"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/value_avg"
                android:textColor="@android:color/black"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>